# BookingSystem

./: BookingSystem.sln  azure-pipelines.yml
BookingSystem.Infrastructure/: BookingSystem.Infrastructure.csproj
src/Backend/BookingSystem.API/: BookingSystem.API.csproj  BookingSystem.API.http  Program.cs  appsettings.Development.json
src/Backend/BookingSystem.API/Controllers/: UserController.cs
src/Backend/BookingSystem.API/Filters/: ExceptionFilter.cs
src/Backend/BookingSystem.API/Middleware/: CultureMiddleware.cs
src/Backend/BookingSystem.API/Properties/: launchSettings.json
src/Backend/BookingSystem.Application/: BookingSystem.Application.csproj  DepedencyInjectionExtension.cs
src/Backend/BookingSystem.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/BookingSystem.Application/Services/Cryptography/: PasswordEncripter.cs
src/Backend/BookingSystem.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/BookingSystem.Domain/Entities/: EntityBase.cs  User.cs
src/Backend/BookingSystem.Domain/Repositories/: IUnitOfWork.cs
src/Backend/BookingSystem.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/BookingSystem.Infrastructure/: BookingSystem.Infrastructure.csproj  DepedencyInjectionExtension.cs
src/Backend/BookingSystem.Infrastructure/DataAccess/: BookingSystemDbContext.cs  UnitOfWork.cs
src/Backend/BookingSystem.Infrastructure/DataAccess/Repositories/: UserRepository.cs
src/Shared/BookingSystem.Communication/Requests/: RequestRegisterUserJson.cs
src/Shared/BookingSystem.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredUserJson.cs
src/Shared/BookingSystem.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
src/Shared/BookingSystem.Exceptions/ExceptionsBase/: BookingSystemException.cs  ErrorOnValidationException.cs
