<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\BookingSystem.Communication\BookingSystem.Communication.csproj" />
		<ProjectReference Include="..\..\Shared\BookingSystem.Exceptions\BookingSystem.Exceptions.csproj" />
		<ProjectReference Include="..\BookingSystem.Application\BookingSystem.Application.csproj" />
	</ItemGroup>

</Project>
